.newsModel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .swiper {
        width: 100%;
        position: relative;
    }
    .swiper-container {
        width: 100%;
        .swiper-slide {
            width: auto !important;
        }
        .news-item {
            width: 373px;
            background: #F7F7F7;
            margin-right: 30px;
            margin-bottom: 24px;
            img {
                width: 100%;
                height: 266px;
            }
            .news-text {
                width: 328px;
                padding: 20px 24px;
            }
            .news-type{
                margin-bottom:10px; 
                .type-text{
                    font-family:PingFangSC-Semibold,PingFang SC;
                    font-weight:600;
                    color:rgba(51,51,51,1);
                    letter-spacing: 0;
                    text-align: left;
                    font-size:18px;
                }
            }
            .news-time{
                font-size:12px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(153,153,153,1);
                margin-bottom:14px; 
            }
            .news-content{
                font-size:14px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(102,102,102,1);
            }
        }
        .news-item:nth-child(2) {
            margin: 0 30px;
        }
    }
    .btn-swiper {
        width: 60px;
        height: 60px;
        outline: none;
    }
    .swiper-button-prev {
        left: -85px;
        background: url('../../../assets/pre_btn.png') no-repeat center;
        background-size: 100%;
    }
    .swiper-button-next {
        right: -65px;
        background: url('../../../assets/next_btn.png') no-repeat center;
        background-size: 100%;
    }
}